{
  "name": "Mochi & Moon Booking Manager",
  "short_name": "Mochi & Moon",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#3d4a4f",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
